# mvnparam

./: .gitignore
java2ets/: README.md  docker-compose.yml  dockerfile  pom.xml
java2ets/src/main/java/com/hoperun/java2ets/java2ets/: EntryService.java  Java2etsApplication.java  Mycontroller.java
java2ets/src/main/resources/: applicaton.yml
java2ets/src/test/java/com/hoperun/java2ets/java2ets/: Java2etsApplicationTests.java  TestObj.java
